# loveeat-dev-new

./: .gitignore  LICENSE  README.md  loveeat.sql
base-config/: pom.xml
base-config/src/main/resources/: application.yml  bootstrap.yml
base-config/src/main/resources/config-repo/: base-monitor-dev.yml  base-zipkin-dev.yml  base-zuul-dev.yml  base-zuul-prod.yml  le-service-area-dev.yml  le-service-auth-dev.yml  le-service-business-dev.yml  le-service-order-dev.yml  le-service-picture-dev.yml  le-service-user-dev.yml  test-service-consumer-dev.yml  test-service-provider-dev.yml
base-eureka/: pom.xml
base-eureka/src/main/resources/: application.yml
base-monitor/: pom.xml
base-monitor/src/main/resources/: bootstrap.yml
base-zipkin/: pom.xml
base-zipkin/src/main/resources/: bootstrap.yml
base-zuul/: pom.xml
base-zuul/src/main/java/com/zz/basezuul/: BaseZuulApplication.java
base-zuul/src/main/java/com/zz/basezuul/fallback/: ConsumerFeignFallbackProvider.java
base-zuul/src/main/java/com/zz/basezuul/filter/: LoginFilter.java
base-zuul/src/main/java/com/zz/basezuul/service/: AuthService.java
base-zuul/src/main/resources/: bootstrap.yml
framework-api/: pom.xml
framework-common/: pom.xml
framework-dependencies/: pom.xml
framework-model/: pom.xml
framework-model/src/main/java/com/: main.java
framework-model/src/main/java/com/zz/framework/domain/: main.java
framework-model/src/main/java/com/zz/framework/domain/aop/: WebLogAspect.java
framework-model/src/main/java/com/zz/framework/domain/area/: LeArea.java
framework-model/src/main/java/com/zz/framework/domain/area/ext/: LeAreaNode.java
framework-model/src/main/java/com/zz/framework/domain/area/response/: AreaCode.java  GetLeAreaResult.java
framework-model/src/main/java/com/zz/framework/domain/business/: LeBargainLog.java  LeBargainRule.java  LeBusiness.java  LeBusinessDetail.java  LeFoodtype.java  LeProduct.java  LeProductMenudetail.java  LeProductPicurl.java
framework-model/src/main/java/com/zz/framework/domain/business/ext/: LeBusinessProductExt.java  LeProductMenuNode.java  LeProductPicMenuExt.java
framework-model/src/main/java/com/zz/framework/domain/business/request/: LeBusinessListRequest.java
framework-model/src/main/java/com/zz/framework/domain/business/response/: BusinessCode.java  GetBusinessDetailResult.java  GetBusinessInfoResult.java  GetLeBusinessProductExtResult.java  GetLeProductPicMenuExtResult.java  ProductCode.java  ProductMenuDetailCode.java  ProductUrlCode.java
framework-model/src/main/java/com/zz/framework/domain/order/: LeOrder.java  LeOrderOperateLog.java
framework-model/src/main/java/com/zz/framework/domain/order/response/: OrderCode.java
framework-model/src/main/java/com/zz/framework/domain/picture/response/: PictureCode.java
framework-model/src/main/java/com/zz/framework/domain/system/: WebLog.java
framework-model/src/main/java/com/zz/framework/domain/user/: LePermission.java  LeRole.java  LeRolePermission.java  LeUserBasic.java  LeUserRole.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
framework-model/src/main/java/com/zz/framework/domain/user/ext/: AuthToken.java  LeUserExt.java
framework-model/src/main/java/com/zz/framework/domain/user/request/: LoginRequest.java
framework-model/src/main/java/com/zz/framework/domain/user/response/: AuthCode.java  GetUserExtResult.java  JwtResult.java  LoginResult.java  UserCode.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/: Main.java
le-service-area/: pom.xml
le-service-area/src/main/resources/: bootstrap.yml
le-service-area/src/main/resources/com.zz.area.dao/: LeAreaMapper.xml
le-service-auth/: pom.xml
le-service-auth/src/main/java/com/zz/: ServiceAuthApplication.java
le-service-auth/src/main/java/com/zz/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
le-service-auth/src/main/java/com/zz/auth/feign/: UserClient.java
le-service-auth/src/main/java/com/zz/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
le-service-auth/src/main/java/com/zz/web/controller/: AuthController.java
le-service-auth/src/main/resources/: bootstrap.yml  keystore.jks  le.keystore
le-service-auth/src/test/java/: testClient.java  testJwt.java  testRedis.java
le-service-auth/src/test/java/com/zz/auth/service/: AuthServiceTest.java
le-service-business/: pom.xml
le-service-business/src/main/resources/: bootstrap.yml
le-service-business/src/main/resources/com.zz.business.dao/: LeBargainLogMapper.xml  LeBusinessMapper.xml  (+6 more)
le-service-order/: pom.xml
le-service-order/src/main/resources/: bootstrap.yml
le-service-picture/: pom.xml
le-service-picture/src/main/resources/: bootstrap.yml  publickey.txt
le-service-user/: pom.xml
le-service-user/src/Test/com/zz/user/service/impl/: UserServiceImplTest.java
le-service-user/src/main/java/com/zz/: ServiceUserApplication.java
le-service-user/src/main/java/com/zz/user/config/: ResourceServerConfig.java
le-service-user/src/main/java/com/zz/user/dao/: LePermissionMapper.java  LeRoleMapper.java  LeRolePermissionMapper.java  LeUserBasicMapper.java  LeUserRoleMapper.java
le-service-user/src/main/java/com/zz/user/service/: UserService.java
le-service-user/src/main/java/com/zz/user/service/impl/: UserServiceImpl.java
le-service-user/src/main/java/com/zz/web/controller/: UserController.java
le-service-user/src/main/resources/: bootstrap.yml
le-service-user/src/main/resources/com.zz.user.dao/: LePermissionMapper.xml  LeRoleMapper.xml  LeRolePermissionMapper.xml  LeUserBasicMapper.xml  LeUserRoleMapper.xml
test-service-consumer/: pom.xml
test-service-consumer/src/main/resources/: bootstrap.yml
test-service-provider/: pom.xml
test-service-provider/src/main/java/com/zz/: TestProviderApplication.java  TestServiceProviderApplication.java
test-service-provider/src/main/java/com/zz/web/controller/: ServiceProviderController.java
test-service-provider/src/main/resources/: bootstrap.yml
(+123 files in other folders)
